### Bindings ###

# Prefix
set-option -g prefix C-Space
bind C-Space send-prefix

# Pane creation with prefix+vim
bind h split-window -hb
bind j split-window -v
bind k split-window -vb
bind l split-window -h

# Pane resizing with alt+vim
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# tmux/vim-agnostic pane switching with ctrl+vim
# Adapted from: https://www.bugsnag.com/blog/tmux-and-vim

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                        tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j) || \
                        ($is_fzf && tmux send-keys C-j) || \
                        tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                        ($is_fzf && tmux send-keys C-k) || \
                        tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                        tmux select-pane -R"

bind -n M-j run "($is_fzf && tmux send-keys M-j) || \
                        tmux resize-pane -D 5"

bind -n M-k run "($is_fzf && tmux send-keys M-k) || \
                        tmux resize-pane -U 5"

# Use ctrl+alt+vim to bypass vim, fzf, etc
bind -n M-C-h select-pane -L
bind -n M-C-j select-pane -D
bind -n M-C-k select-pane -U
bind -n M-C-l select-pane -R

### Options ###

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*-256col*:Tc"

set -g mouse on
set -g focus-events on

set -g history-limit 10000

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set -g repeat-time 1000

### Plugins ###

### Theme ###

## Dracula

white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

set -g status on

set -g status-left ""
set -g status-right ""

set -g status-position bottom
set -g status-justify right

set -g status-style dim

set -g pane-border-style "fg=${gray}"
set -g pane-active-border-style "fg=${dark_purple}"

set -g message-style "bg=${gray},fg=${white}"

set -g window-status-current-style "fg=${pink}"

set -g status-interval 5

# Source plugins
run '~/.tmux/plugins/tpm/tpm'

# Local machine overrides
if-shell '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
