### Bindings ###

# Prefix
set-option -g prefix C-Space
bind C-Space send-prefix

# Pane creation with prefix+vim
bind h split-window -hb
bind j split-window -v
bind k split-window -vb
bind l split-window -h

# Pane resizing with alt+vim
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

### Options ###

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*-256col*:Tc"

set -g mouse on
set -g focus-events on

set -g history-limit 10000

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set -g repeat-time 1000

### Plugins ###

set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon session

# tmux/vim-agnostic pane switching with ctrl+vim
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
